<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Assignment 1:</title>
    
    <!-- CSS  -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- JavaScript Bundle  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

     <!-- link css  -->

     <style>

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.logo{
  width: 30px;
  height: 30px;
  float: left;
  vertical-align: top;
}

header{
    background-color: black;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 3px #000;

}
header li{
    display: inline;
    padding-left: 45px;

}
header li a{
    color: #666;
    text-decoration: none;
    padding: 13px;
    transition: 2s ease;
}
header li a:hover{
    color: royalblue;
    text-decoration: none;
    padding: 13px;
}

.CONTACT{
    background-color: goldenrod;
    border-radius: 30px;
    float: right;
    position: relative;
    transition: 3s ease;
}
.CONTACT:hover{
    color:white;
    background-color:royalblue;
    
}
.active{
    color:goldenrod;
}
.email{
  vertical-align: top;
}
.submit{
  vertical-align: top;
  margin-bottom: 20px;
  color: goldenrod;
  background-color: #000;
}
.beard{
  width: 150px;
  height: 150px;
margin-left: 100px;

  

}
     </style>



    
    


</head>

<body>
    <!-- main container  -->
    <div>

        <!-- header  -->

        <header>
            <div>

            <ul>
                
            
                <li><img class="logo" src="./golden.png" alt="logo"></li>

                <li><a href="#" class="active"><strong>HOME</strong></a></li>
                <li><a href="#"><strong>PORTFOLIO</strong></a></li>
                <li><a href="#"><strong>SERVICE</strong></a></li>
                <li><a href="#"><strong>ABOUT</strong>ABOUT</a></li>
                <li class="CONTACT"><a href="#"><strong></strong>CONTACT ME</a></li>
            


            </ul>
           </div> 

            
        </header>

        <!-- hero  -->

        <main>

            <div class="container col-xl-10 col-xxl-8 px-4 py-5">
                <div class="row align-items-center g-lg-5 py-5">
                  <div class="col-lg-7 text-center text-lg-start">
                    <h1 class="display-4 fw-bold lh-1 mb-3">I AM A DEVELOPER</h1>
                    <p class="col-lg-10 fs-4">My name is CHADI, and I have 10 years of experience as a software engineer. Currently, I am working as a software engineer in IBM for the last 5 years.</p>
                  </div>
                  <div class="col-md-10 mx-auto col-lg-5">
                    
                  <form  action="https://formspree.io/f/xrgvkoqw" method="post">
                      <label class="email" for="email"><strong>Your Email</strong></label>
                      <input name="Email" id="email" type="email">
                      <button class="submit" type="submit">Submit</button>
                      <img class="beard"  src="./beard.jpg">
                      
                    </form>
                  </div>
                </div>
              </div> 
        </main>
         
      

        <!-- footer  -->

        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
               
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><strong>Features</strong></a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><strong>Pricing</strong></a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><strong>Buy Now</strong></a></li>
               
              </ul>
              <p class="text-center text-muted">© 2023 Company, Inc</p>
            </footer>
          </div>
        



        
       





    <!-- end container  -->
    </div>



    
</body>
</html>